<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Poppins", sans-serif;
                background: #8d5757;
            }

            .wrapper {
                display: flex;
                justify-content: center;
                align-content: center;
                margin-top: 50vh;
            }

            .wrapper .icon {
                position: relative;
                border-radius: 50%;
                padding: 15px;
                margin: 10px;
                width: 50px;
                height: 50px;
                font-size: 18px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                cursor: pointer;
            }

            .wrapper .icon i {
                color: #fff;
                transition: .4s linear;
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="icon facebook">
                <div class="tooltab">Facebook</div>
                <span><i class="fa fa-facebook"></i></span>
            </div>
            <div class="icon twitter">
                <div class="tooltip">Twitter</div>
                <span><i class="fa fa-twitter"></i></span>
            </div>
            <div class="icon instagram">
                <div class="tooltab">Instagram</div>
                <span><i class="fa fa-instagram"></i></span>
        </div>
        <div class="icon github">
            <div class="tooltab">Github</div>
            <span><i class="fa fa-github"></i></span>
            </div>
            <div class="icon youtube">
                <div class="tooltab">Youtube</div>
                <span><i class="fa fa-youtube"></i></span>
                </div>
                </div>
    </body>
</html>